global:
  resolve_timeout: 5m
  # Email configuration from .env
  smtp_smarthost: '${SMTP_HOST}:${SMTP_PORT}'
  smtp_from: '${SMTP_FROM}'
  smtp_auth_username: '${SMTP_USERNAME}'
  smtp_auth_password: '${SMTP_PASSWORD}'
  smtp_require_tls: true

  # Slack webhook from .env
  slack_api_url: '${SLACK_WEBHOOK_URL}'

# Alert routing
route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h
  receiver: 'default-receiver'
  
  routes:
    # Critical alerts - all team
    - match:
        severity: critical
      receiver: 'critical-alerts'
      group_wait: 10s
      repeat_interval: 5m
    
    # Warning alerts - main team
    - match:
        severity: warning
      receiver: 'warning-alerts'
      group_wait: 30s
      repeat_interval: 30m
    
    # Infrastructure alerts
    - match_re:
        alertname: ^(NodeDown|SystemDown)$
      receiver: 'infrastructure-alerts'
      group_wait: 10s
      repeat_interval: 5m

# Alert receivers
receivers:
  # Default receiver
  - name: 'default-receiver'
    email_configs:
      - to: '${EMAIL_MAIN}'
        send_resolved: true
        headers:
          Subject: '[MYKEY Monitoring] {{ .Status }} - {{ .GroupLabels.alertname }}'
        html: |
          <!DOCTYPE html>
          <html>
          <head>
          <style>
            body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
            .alert { padding: 20px; margin: 10px 0; background: white; border-radius: 5px; }
            .critical { border-left: 5px solid #f44336; }
            .warning { border-left: 5px solid #ff9800; }
            .resolved { border-left: 5px solid #4caf50; }
            h2 { color: #333; margin-top: 0; }
            .info { color: #666; font-size: 14px; }
          </style>
          </head>
          <body>
            <h2>{{ .Status | toUpper }} Alert from MYKEY Monitoring</h2>
            {{ range .Alerts }}
            <div class="alert {{ .Labels.severity }}">
              <h3>{{ .Labels.alertname }}</h3>
              <p><strong>Instance:</strong> {{ .Labels.instance }}</p>
              <p><strong>Summary:</strong> {{ .Annotations.summary }}</p>
              <p><strong>Description:</strong> {{ .Annotations.description }}</p>
              <p class="info"><strong>Started:</strong> {{ .StartsAt }}</p>
              {{ if .EndsAt }}
              <p class="info"><strong>Resolved:</strong> {{ .EndsAt }}</p>
              {{ end }}
            </div>
            {{ end }}
          </body>
          </html>

  # Critical alerts - ALL team members
  - name: 'critical-alerts'
    email_configs:
      - to: '${EMAIL_CRITICAL}'
        send_resolved: true
        headers:
          Subject: '🚨 CRITICAL ALERT - {{ .GroupLabels.alertname }}'
        html: |
          <!DOCTYPE html>
          <html>
          <head>
          <style>
            body { font-family: Arial, sans-serif; background: #ffebee; padding: 20px; }
            .container { max-width: 800px; margin: 0 auto; }
            .header { background: #f44336; color: white; padding: 20px; border-radius: 5px 5px 0 0; }
            .alert { padding: 20px; margin: 10px 0; background: white; border-left: 5px solid #f44336; border-radius: 5px; }
            .metric { background: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 3px; }
            h1 { margin: 0; }
          </style>
          </head>
          <body>
            <div class="container">
              <div class="header">
                <h1>🚨 CRITICAL ALERT - IMMEDIATE ACTION REQUIRED</h1>
              </div>
              {{ range .Alerts }}
              <div class="alert">
                <h2>{{ .Labels.alertname }}</h2>
                <p><strong>Severity:</strong> <span style="color: #f44336;">{{ .Labels.severity }}</span></p>
                <p><strong>Instance:</strong> {{ .Labels.instance }}</p>
                <p><strong>Service:</strong> {{ .Labels.service }}</p>
                <div class="metric">
                  <p><strong>Summary:</strong> {{ .Annotations.summary }}</p>
                  <p><strong>Description:</strong> {{ .Annotations.description }}</p>
                </div>
                <p><strong>Started:</strong> {{ .StartsAt }}</p>
              </div>
              {{ end }}
              <hr>
              <p style="color: #666; font-size: 12px;">
                Sent to: ${EMAIL_CRITICAL}<br>
                MYKEY Monitoring System
              </p>
            </div>
          </body>
          </html>
    
    slack_configs:
      - channel: '${SLACK_CHANNEL_CRITICAL}'
        send_resolved: true
        title: '🚨 CRITICAL: {{ .GroupLabels.alertname }}'
        text: |
          {{ range .Alerts }}
          *Alert:* {{ .Labels.alertname }}
          *Severity:* {{ .Labels.severity }}
          *Instance:* {{ .Labels.instance }}
          *Summary:* {{ .Annotations.summary }}
          *Description:* {{ .Annotations.description }}
          *Started:* {{ .StartsAt }}
          {{ end }}
        color: 'danger'

  # Warning alerts
  - name: 'warning-alerts'
    email_configs:
      - to: '${EMAIL_WARNING}'
        send_resolved: true
        headers:
          Subject: '⚠️ Warning - {{ .GroupLabels.alertname }}'
        html: |
          <!DOCTYPE html>
          <html>
          <head>
          <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            .alert { padding: 15px; margin: 10px 0; border-left: 5px solid #ff9800; background: #fff3e0; border-radius: 5px; }
          </style>
          </head>
          <body>
            <h2>⚠️ Warning Alert from MYKEY Monitoring</h2>
            {{ range .Alerts }}
            <div class="alert">
              <h3>{{ .Labels.alertname }}</h3>
              <p><strong>Instance:</strong> {{ .Labels.instance }}</p>
              <p><strong>Summary:</strong> {{ .Annotations.summary }}</p>
              <p><strong>Description:</strong> {{ .Annotations.description }}</p>
              <p><strong>Started:</strong> {{ .StartsAt }}</p>
            </div>
            {{ end }}
          </body>
          </html>
    
    slack_configs:
      - channel: '${SLACK_CHANNEL_WARNING}'
        send_resolved: true
        title: '⚠️ Warning: {{ .GroupLabels.alertname }}'
        text: |
          {{ range .Alerts }}
          *Alert:* {{ .Labels.alertname }}
          *Instance:* {{ .Labels.instance }}
          *Summary:* {{ .Annotations.summary }}
          {{ end }}
        color: 'warning'

  # Infrastructure alerts
  - name: 'infrastructure-alerts'
    email_configs:
      - to: '${EMAIL_INFRA}'
        send_resolved: true
        headers:
          Subject: '[Infrastructure] {{ .GroupLabels.alertname }}'
        html: |
          <!DOCTYPE html>
          <html>
          <head>
          <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            .alert { padding: 15px; margin: 10px 0; border-left: 5px solid #2196F3; background: #e3f2fd; border-radius: 5px; }
          </style>
          </head>
          <body>
            <h2>🏗️ Infrastructure Alert from MYKEY Monitoring</h2>
            {{ range .Alerts }}
            <div class="alert">
              <h3>{{ .Labels.alertname }}</h3>
              <p><strong>Instance:</strong> {{ .Labels.instance }}</p>
              <p><strong>Summary:</strong> {{ .Annotations.summary }}</p>
              <p><strong>Description:</strong> {{ .Annotations.description }}</p>
            </div>
            {{ end }}
          </body>
          </html>
    
    slack_configs:
      - channel: '${SLACK_CHANNEL_INFRA}'
        send_resolved: true
        title: '🏗️ Infrastructure: {{ .GroupLabels.alertname }}'
        text: |
          {{ range .Alerts }}
          *Alert:* {{ .Labels.alertname }}
          *Instance:* {{ .Labels.instance }}
          *Summary:* {{ .Annotations.summary }}
          {{ end }}

# Inhibition rules
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance']