[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:prometheus]
command=/opt/prometheus/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus --storage.tsdb.retention.time=15d --web.console.templates=/opt/prometheus/consoles --web.console.libraries=/opt/prometheus/console_libraries --web.enable-lifecycle
directory=/opt/prometheus
autostart=true
autorestart=true
stderr_logfile=/var/log/prometheus.err.log
stdout_logfile=/var/log/prometheus.out.log
priority=100

[program:alertmanager]
command=/opt/alertmanager/alertmanager --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/var/lib/alertmanager --web.listen-address=:9093
directory=/opt/alertmanager
autostart=true
autorestart=true
stderr_logfile=/var/log/alertmanager.err.log
stdout_logfile=/var/log/alertmanager.out.log
priority=200

[program:grafana]
command=/opt/grafana/bin/grafana-server --homepath=/opt/grafana --config=/etc/grafana/grafana.ini
directory=/opt/grafana
autostart=true
autorestart=true
stderr_logfile=/var/log/grafana.err.log
stdout_logfile=/var/log/grafana.out.log
environment=GF_PATHS_DATA="/var/lib/grafana",GF_PATHS_LOGS="/var/log/grafana"
priority=300